TF_VAR_app_name=APP_NAME
TF_VAR_aws_region=AWS_REGION
TF_VAR_build_flags=BUILD_FLAGS
TF_VAR_fail_fast=FAIL_FAST
TF_VAR_language_version=LANGUAGE_VERSION
TF_VAR_permitted_environments=PERMITTED_ENVIRONMENTS
TF_VAR_production_alb_dns_name=PRODUCTION_ALB_DNS_NAME
TF_VAR_production_alb_https_listener_arn=PRODUCTION_ALB_HTTPS_LISTENER_ARN
TF_VAR_quay_domain=QUAY_DOMAIN
TF_VAR_quay_oauth2_username=QUAY_OAUTH2_USERNAME
TF_VAR_quay_robot_username=QUAY_ROBOT_USERNAME
TF_VAR_quay_url=QUAY_URL
TF_VAR_repository_id=REPOSITORY_ID
TF_VAR_target_arch=TARGET_ARCH
TF_VAR_target_os=TARGET_OS
TF_VAR_terraform_docs_is_tofu_compatible=TERRAFORM_DOCS_IS_TOFU_COMPATIBLE
TF_VAR_tofu_is_junit_compatible=TOFU_IS_JUNIT_COMPATIBLE